 (defglobal ?*str* = (create$ ))

 (load "global_path.clp")
 (load-facts "word.dat")
 (load-facts "English_sentence.dat")
 (assert (question1 "Input Sentence"))
 (assert (question "Are all the relations correct ::  "))
 (assert (question2 "What you want to debug? "))

 (defrule question
 (declare (salience 101))
 ?f<-(question1 ?text)
 =>
 (retract ?f)
 (system "clear")
 (printout t "START DEBUGGING" crlf)
 (printout t "===============" crlf)
 (system "sed 's/(Eng_sen \"//g' English_sentence.dat |sed  's/\")//g'|sed 's/&quot;/\"/g'|sed 's/\&amp;/&/g' >jnk")
 (system "anu_link-parser.sh <jnk >jnk1 2>err")
 (system "cat jnk1")
 (system "cat " ?*home_anu_tmp*)
 )

 (defrule NCL
 (declare (salience 100))
 (No complete linkages found)
  =>
 (printout t "There is no complete linkage found for this Sentence." crlf)
 (exit)
 )

 (defrule debug_list
 (declare (salience -10000))
 ?f<-(question2 ?txt)
  =>
  (retract ?f)
  (printout t crlf ?txt crlf)
  (printout t "========================" crlf)
  (printout t "Enter \"1\" for lwg debugging." crlf)
  (printout t "Enter \"2\" for relations debugging." crlf)
  (printout t "Enter \"3\" for wsd debugging." crlf)
  (printout t "Enter \"4\" for wsd tam debugging." crlf)
  (printout t "Enter \"5\" for pada debugging." crlf)
  (printout t "Enter \"6\" for order debugging." crlf)
  (printout t "Enter \"7\" for GNP debugging." crlf)
  (printout t "Enter \"8\" for Verb_agreement debugging." crlf)
  (printout t "Enter \"9\" to exit from CLIPS environment" crlf)
  (printout t "To exit from any of the debugging enter (exit) at the CLIPS prompt." crlf)
  
  (bind ?read (read))
  (if (eq ?read 1) then
      (printout t "LWG_DEBUGGING" crlf)
      (printout t "===============" crlf)
      (bind ?*str* (str-cat "sh $HOME_anu_test/debugging/lwg_debug.sh " ?*file_name* " "  ?*sent_no*))
      (system ?*str*)
      (system "myclips -f run_lwg_debug.bat")
      (assert (question2 ?txt))
 else (if  (eq ?read 2) then
      (printout t "RELATIONS_DEBUGGING" crlf) 
      (printout t "===================" crlf)
      (bind ?*str* (str-cat "sh $HOME_anu_test/debugging/relation_debug.sh " ?*file_name* " "  ?*sent_no*))
      (system ?*str*)
      (system "myclips -f run_relation_debug.bat")
      (assert (question2 ?txt))
 else (if  (eq ?read 3) then
      (printout t "WSD_DEBUGGING" crlf)
      (printout t "=============" crlf)
      (bind ?*str* (str-cat "sh $HOME_anu_test/debugging/wsd_debug.sh " ?*file_name* " "  ?*sent_no*))
      (system ?*str*)
      (system "myclips -f run_wsd_debug.bat ")
      (assert (question2 ?txt))
 else (if  (eq ?read 4) then
      (printout t "WSD_TAM_DEBUGGING" crlf)
      (printout t "===============" crlf)
      (bind ?*str* (str-cat "sh $HOME_anu_test/debugging/wsd_tam_debug.sh " ?*file_name* " "  ?*sent_no*))
      (system ?*str*)
      (system "myclips -f run_wsd_tam_debug.bat")
      (assert (question2 ?txt))
  else (if  (eq ?read 5) then
      (printout t "PADA_DEBUGGING" crlf)
      (printout t "===============" crlf)
      (bind ?*str* (str-cat "sh $HOME_anu_test/debugging/pada_debug.sh " ?*file_name* " "  ?*sent_no*))
      (system ?*str*)
      (system "myclips -f run_pada_debug.bat")
      (assert (question2 ?txt))
  else (if  (eq ?read 6) then
      (printout t "ORDER_DEBUGGING" crlf)
      (printout t "===============" crlf)
      (bind ?*str* (str-cat "sh $HOME_anu_test/debugging/order_debug.sh " ?*file_name* " "  ?*sent_no*))
      (system ?*str*)
      (system "myclips -f run_order_debug.bat")
      (assert (question2 ?txt))
 else (if  (eq ?read 7) then
      (printout t "GNP_DEBUGGING" crlf)
      (printout t "===============" crlf)
      (bind ?*str* (str-cat "sh $HOME_anu_test/debugging/GNP_debug.sh " ?*file_name* " "  ?*sent_no*))
      (system ?*str*)
      (system "myclips -f run_GNP_debug.bat")
      (assert (question2 ?txt))
 else (if  (eq ?read 8) then
      (printout t "VERB_AGREEMENT_DEBUGGING" crlf)
      (printout t "===============" crlf)
      (bind ?*str* (str-cat "sh $HOME_anu_test/debugging/agreement_debug.sh " ?*file_name* " "  ?*sent_no*))
      (system ?*str*)
      (system "myclips -f run_agreement_debug.bat")
      (assert (question2 ?txt))
 else (if  (eq ?read 9) then
      (printout t "EXITING DEBUGGING..........." crlf)
      (printout t "Thank You." crlf)
      (exit)
 else
      (printout t "Enter the correct option" crlf)
      (assert (question2 ?txt))))))))))
  )
 )
